import java.util.Scanner;
public class InvertedPyramidPattern {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int numRows = s.nextInt();
        for (int i = numRows; i >= 1; i--) {
            for (int j = 0; j < numRows - i; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < (2 * i - 1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        s.close();
    }
}
